<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>Market - responsive Newsletter with Template Builder</title>
</head>
<body>

<style type="text/css">

	#outlook a{padding:0;}
	body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}
	.ExternalClass{width:100%;}
	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
	.bodytbl{margin:0;padding:0;width:100% !important;}
	img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;}
	a img{border:none;}
	p{margin:1em 0;}
	
	table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
	table td{border-collapse:collapse;}
	.o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
	
	body,.bodytbl{background-color:#FAFAFA;}
	
	table{color:#787878;}
	div{color:#787878;}
	.h1 div{color:#353535;}
	.h2 div{color:#353535;}
	.h div{color:#353535;}
	.quote div{color:#AAAAAA;}
	.invert div,.promo div{background-color:#353535;color:#FAFAFA;}
	
	.wrap.header{}
	.wrap.body{}
	.wrap.body-i{background-color:#353535;}
	.wrap.footer{}
	.padd{width:20px;}
	
	a{color:#A501E0;}
	a:link,a:visited,a:hover{color:#A501E0;}
	.btn,.btn div,.btn a{color:#FFFFFF;}
	a.btn a,a.btn a img{background:#A500E0;}
	
	body{margin:0;padding:0;}
	.bodytbl{margin:0;padding:0;-webkit-text-size-adjust:none;}
	.line{border-bottom:1px solid #AAAAAA;}
	table{font-family:Helvetica,Arial,sans-serif;font-size:12px;}
	div{line-height:20px;}
	ul{margin-top:20px;margin-bottom:20px;}
	li{list-style:disc;line-height:20px;} 
	td,tr{padding:0;}
	.h1 div{font-family:Helvetica,Arial,sans-serif;height:50px;font-size:55px;font-weight:bold;letter-spacing:-2px;line-height:90%;}
	.h2 div{font-family:Helvetica,Arial,sans-serif;font-size:19px;font-weight:bold;letter-spacing:-1px;line-height:24px;}
	.h3 div{font-family:Helvetica,Arial,sans-serif;font-size:17px;letter-spacing:-1px;line-height:24px;}
	.h div{font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:bold;letter-spacing:-2px;margin-bottom:6px;margin-top:10px;line-height:24px;}
	.quote div{font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:0;margin-bottom:6px;margin-top:6px;line-height:24px;font-style:italic;}
	.small div{font-size:10px;color:#787878;line-height:15px;text-transform:uppercase;word-spacing:-1px;margin-bottom:4px;margin-top:6px;}
	.invert div{line-height:1;margin:0;height:20px;}
	.plan td{border-right:1px solid #EBEBEB;border-bottom:1px solid #EBEBEB;text-align:center;}
	.plan td.last{border-right:0;}
	.plan th{text-align:center;border-bottom:1px solid #EBEBEB;}
	a{text-decoration:none;padding:2px 0px;}
	td.btn a{margin:2px 4px;line-height:1em;text-decoration:none;display:block;mso-padding-alt:4pt 4pt 4pt 4pt;}
	td.btn{mso-padding-alt:0 4px 4px 4px;}
	div.btn{margin-top:10px;display:block;}
	div.btn a{display:inline-block;padding:0;line-height:0.5em;}
	div.btn img,.social img{display:inline;margin:0;}
	.right{text-align:right;}
	div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px;}
	
	@media only screen and (max-device-width: 480px) {
		body{-webkit-text-size-adjust:120% !important;-ms-text-size-adjust:120% !important;}
		table[class=bodytbl] .wrap{width:460px !important;}
		table[class=bodytbl] .wrap .padd{width:10px !important;}
		table[class=bodytbl] .wrap table{width:100% !important;}
		table[class=bodytbl] .wrap img {max-width:100% !important;height:auto !important;}
		table[class=bodytbl] .wrap .m-padd {padding:0 20px !important;}
		table[class=bodytbl] .wrap .m-w-auto{;width:auto !important;}
		table[class=bodytbl] .wrap .m-100{width:100% !important;max-width:460px !important;}
		table[class=bodytbl] .wrap .m-l{text-align:left !important;}
		table[class=bodytbl] .wrap .h div{letter-spacing:-1px !important;font-size:18px !important;}
		table[class=bodytbl] .m-0{width:0;display:none;}
		table[class=bodytbl] .m-b{display:block;width:100% !important;margin-bottom:20px !important;}
		table[class=bodytbl] .m-1-2{max-width:264px !important;}
		table[class=bodytbl] .m-1-3{max-width:168px !important;}
		table[class=bodytbl] .m-1-4{max-width:120px !important;}
		table[class=bodytbl] .wrap .m-mac{width:340px !important;max-width:340px !important;margin-left:38px;}
		table[class=bodytbl] .wrap .m-mac-t img{width:339px !important;}
		table[class=bodytbl] .wrap .m-mac-h img{height:192px !important;width:15px !important;}
		table[class=bodytbl] .wrap .m-mac-i img{width:309px !important;}
		table[class=bodytbl] .wrap .m-mac-b img{max-width:406px !important;margin-left:4px;}
	}
	
	@media only screen and (max-device-width: 320px) {
		table[class=bodytbl] .wrap{width:310px !important;}
		table[class=bodytbl] .wrap .m-100{max-width:310px !important;}
		table[class=bodytbl] .wrap .m-mac{width:239px !important;max-width:239px !important;margin-left:23px;}
		table[class=bodytbl] .wrap .m-mac-t img{width:238px !important;}
		table[class=bodytbl] .wrap .m-mac-h img{height:134px !important;width:11px !important;}
		table[class=bodytbl] .wrap .m-mac-i img{width:216px !important;}
		table[class=bodytbl] .wrap .m-mac-b img{max-width:285px !important;margin-left:-1px;}
	}
	
</style>

<table class="bodytbl" width="100%" cellspacing="0" cellpadding="0">

<tr>
	<td align="center">
	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap">
		<tr height="20">
			<td align="left" valign="bottom">
				<div class="preheader"><!-- PREHEADER --></div> <div class="small"><div><singleline label="Preview">This line will show up in the preview email clients</singleline></div><a name="top"></a></div> <div class="small"><div><singleline label="Intro">Trouble seeing something? <webversion>view it online</webversion> or <unsubscribe>unsubscribe</unsubscribe></singleline></div></div>
			</td>
		</tr>
		</table>
		
		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="19">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td height="20" valign="middle" bgcolor="#A500E0" class="btn">
				<div><singleline label="Issue"> <a href="#">Issue #01 <currentmonth>/<currentyear></a> </singleline></div>
				</td>
			</tr>
			</table>
		</td></tr></table>	
		
		<table width="600" cellspacing="0" cellpadding="0" class="wrap">
		<tr height="80">
			<td align="left" valign="bottom">
				<table width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td rowspan="1" align="left" valign="bottom" class="h1">
					<div><singleline label="Main Headline">Market</singleline></div>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" class="h2">
					<div><singleline label="Subheadline">responsive Newsletter with Template Builder</singleline></div>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
		
		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="19">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="40">&nbsp;</td></tr></table>
		
<repeater>
<!-- ☺ header block ends here -->






<!-- Full Size Image start ☺1_1_f☺ -->
	<layout label="Full Size Image">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
		<!-- CONTENT start -->
			<img src="http://images.revaxarts-themes.com/220303/600x260.jpg?gray" class="m-100" alt="" title="" width="600" height="260" border="0" style="max-width:600px;" editable="true" label="Image max width 600 pixel" />
		<!-- CONTENT end -->
			</td>
		</tr>
		</table>
	</layout>
<!-- Full Size Image end ☺1_1_f☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- Intro ☺intro☺ -->
	<layout label="Intro">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td align="center">
		
			<table width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<td align="left" valign="middle">
					<table width="100%" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left">
							<div class="h2"><div><singleline label="Headline">Lorem ipsum dolor sit amet consetetur!</singleline></div></div><br />
							<div class="h3"><div><singleline label="Intro Sentence">Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam </singleline></div></div>
						</td>
					</tr>
					</table>
				</td>
			</tr>
			</table>
			</td>
		</tr>
		</table>
	</layout>
<!-- Intro ☺intro☺ -->






<!-- Seperator start ☺sep☺ -->
	<layout label="Seperator">
		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>
	</layout>
<!--  Seperator end ☺sep☺ -->




<!-- Full Size Text Invert start ☺1_1_i☺ -->
	<layout label="Full Size Text Invert">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td width="10" bgcolor="#353535">&nbsp;</td>
					<td width="580" height="60" valign="middle" align="left" class="invert" bgcolor="#353535">
						<div class="h"><div><singleline label="Headline">Headline</singleline></div></div>
					</td>
					<td width="10" bgcolor="#353535">&nbsp;</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!--  Full Size Text Invert end ☺1_1_i☺ -->




<!-- Seperator with button start ☺sep_t☺ -->
	<layout label="Seperator with button">
		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
				<td>&nbsp;</td>
				<td height="20" valign="middle" bgcolor="#A500E0" class="btn">
				<div><singleline label="Go to top"><a href="#top">top</a></singleline></div>
				</td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>
	</layout>
<!--  Seperator with button end ☺sep_t☺ -->




<!-- iPhone Promotion start ☺i_promo☺ -->
	<layout label="iPhone Promotion">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body-i" bgcolor="#353535">
		<tr><td height="20"></td></tr>
		<tr>
			<td valign="top" align="center" class="black">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td width="20" class="padd">&nbsp;</td>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="264" cellspacing="0" cellpadding="0" align="right" class="m-b">
							<tr>
						<td valign="top">
							<table cellpadding="0" cellspacing="0">
							<tr><td colspan="3"><img src="img/iphone_top.png" alt="" title="" width="264" height="93" border="0" /></td></tr>
							<tr>
								<td valign="top" width="23" align="right"><img src="img/iphone_left.png" alt="" title="" width="23" height="228" border="0" /></td>
								<td valign="top" width="222"><img src="http://images.revaxarts-themes.com/static/iphone_screen_anim_222x228.gif" alt="" title="" width="222" height="228" border="0" style="max-width:222px;max-height:228px;" editable="true" label="Iphone Screen 222 x 228 pixel" /></td>
								<td valign="top" align="left"><img src="img/iphone_right.png" alt="" title="" width="19" height="228" border="0" /></td>
							</tr>
							</table>
						</td>
							</tr>
					</table>
					<table width="264" cellspacing="0" cellpadding="0" align="left">
							<tr>
						<td valign="top" align="left" class="promo">
							<div class="h"><div><singleline label="Headline">Promote Your iPhone App</singleline></div></div>
							<div><multiline label="Body">
								 Li Europan lingu es es membres del sam familie. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun.<br/><br/>
							</multiline></div>
							<div class="btn">
								<a href="#"><img src="img/store.png" width="164" height="57" alt="App Store" title="" style="background:none" border="0" editable="true" label="AppStore Button" /></a>
							</div>
						</td>
						</tr>
						<tr><td height="20"></td></tr>
					</table>
					</td>
		<!-- CONTENT end -->
					<td width="20" class="padd">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!-- iPhone Promotion end ☺i_promo☺ -->




		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>




<!-- Macbook Promotion start ☺m_promo☺ -->
	<layout label="Macbook Promotion">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body-i" bgcolor="#353535">
		<tr><td height="20" colspan="5"></td></tr>
		<tr>
			<td width="20" class="padd">&nbsp;</td>
			<td width="40" class="m-0">&nbsp;</td>
			<td valign="top" align="left">
				<table cellpadding="0" cellspacing="0" class="m-mac">
				<tr><td colspan="3" class="m-mac-t"><img src="img/macbook_top.png" alt="" title="" width="401" height="16" border="0" /></td></tr>
				<tr>
					<td valign="top" align="right" width="18" class="m-mac-h"><img src="img/macbook_left.png" alt="" title="" width="18" height="227" border="0" /></td>
					<td width="365" class="m-mac-i"><img src="http://images.revaxarts-themes.com/static/wind_365x227_g.gif" alt="" title="" width="365" height="227" border="0" style="max-width:365px;max-height:227px;" editable="true" label="MacBook Screen 365 x 227 pixel" /></td>
					<td valign="top" align="left" width="18" class="m-mac-h"><img src="img/macbook_right.png" alt="" title="" width="18" height="227" border="0" /></td>
				</tr>
				</table>
			</td>
			<td width="111" class="m-0">&nbsp;</td>
			<td width="20" class="padd">&nbsp;</td>
		</tr>
		</table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="20" class="padd">&nbsp;</td>
			<td valign="top" align="left" class="m-mac-b">
				<img src="img/macbook_bottom.png" alt="" title="" width="480" height="43" border="0" />
			</td>
			<td width="72" class="m-0">&nbsp;</td>
			<td width="20" class="padd">&nbsp;</td>
		</tr>
		<tr><td height="20" colspan="4"></td></tr>
		</table>
	</layout>
<!-- Macbook Promotion end ☺m_promo☺ -->




<!-- 1/2 Image Full start ☺1_2_p☺ -->
	<layout label="1/2 Image Full">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td width="290" valign="top" align="left" class="m-1-2">
						<img src="http://images.revaxarts-themes.com/290x180.jpg?gray" class="m-100" alt="" title="" width="290" height="180" border="0" style="max-width:290px;" editable="true" label="Image max width 290 pixel" />
					</td>
					<td width="20" class="padd m-0">&nbsp;</td>
					<td width="290" valign="top" align="right" class="m-1-2">
						<img src="http://images.revaxarts-themes.com/290x180.jpg?gray" class="m-100" alt="" title="" width="290" height="180" border="0" style="max-width:290px;" editable="true" label="Image max width 290 pixel" />
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!--  1/2 Image Full end ☺1_2_p☺ -->






<!-- 1/2 Text Invert start ☺1_2_i☺ -->
	<layout label="1/2 Text Invert">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td width="10" bgcolor="#353535">&nbsp;</td>
					<td width="270" height="60" valign="middle" align="left" class="invert" bgcolor="#353535">
						<div class="h"><div><singleline label="Headline">Headline</singleline></div></div>
					</td>
					<td width="10" bgcolor="#353535">&nbsp;</td>
					<td width="20" class="padd m-0">&nbsp;</td>
					<td width="10" bgcolor="#353535">&nbsp;</td>
					<td width="270" height="60" valign="middle" align="left" class="invert" bgcolor="#353535">
						<div class="h"><div><singleline label="Headline">Headline</singleline></div></div>
					</td>
					<td width="10" bgcolor="#353535">&nbsp;</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!--  1/2 Text Invert end ☺1_2_i☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- 1/3 Image Full start ☺1_3_p☺ -->
	<layout label="1/3 Image Full">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td width="187" valign="top" align="left" class="m-1-3">
						<img src="http://images.revaxarts-themes.com/187x160.jpg?gray" class="m-100" alt="" title="" width="187" height="160" border="0" style="max-width:187px;" editable="true" label="Image max width 187 pixel" />
					</td>
					<td width="20" class="padd m-0">&nbsp;</td>
					<td width="186" valign="top" align="center" class="m-1-3">
						<img src="http://images.revaxarts-themes.com/187x160.jpg?gray" class="m-100" alt="" title="" width="186" height="160" border="0" style="max-width:186px;" editable="true" label="Image max width 186 pixel" />
					</td>
					<td width="20" class="padd m-0">&nbsp;</td>
					<td width="187" valign="top" align="right" class="m-1-3">
						<img src="http://images.revaxarts-themes.com/187x160.jpg?gray" class="m-100" alt="" title="" width="187" height="160" border="0" style="max-width:187px;" editable="true" label="Image max width 187 pixel" />
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!--  1/3 Image Full end ☺1_3_p☺ -->






<!-- 1/3 Text Invert start ☺1_3_i☺ -->
	<layout label="1/3 Text Invert">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td width="10" bgcolor="#353535">&nbsp;</td>
					<td width="167" height="60" valign="middle" align="left" class="invert" bgcolor="#353535">
						<div class="h"><div><singleline label="Headline">Headline</singleline></div></div>
					</td>
					<td width="10" bgcolor="#353535">&nbsp;</td>
					<td width="20" class="padd m-0">&nbsp;</td>
					<td width="10" bgcolor="#353535">&nbsp;</td>
					<td width="166" height="60" valign="middle" align="left" class="invert" bgcolor="#353535">
						<div class="h"><div><singleline label="Headline">Headline</singleline></div></div>
					</td>
					<td width="10" bgcolor="#353535">&nbsp;</td>
					<td width="20" class="padd m-0">&nbsp;</td>
					<td width="10" bgcolor="#353535">&nbsp;</td>
					<td width="167" height="60" valign="middle" align="left" class="invert" bgcolor="#353535">
						<div class="h"><div><singleline label="Headline">Headline</singleline></div></div>
					</td>
					<td width="10" bgcolor="#353535">&nbsp;</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!--  1/3 Text Invert end ☺1_3_i☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- 1/4 Image Full start ☺1_4_p☺ -->
	<layout label="1/4 Image Full">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td width="135" valign="top" align="left" class="m-1-4">
						<img src="http://images.revaxarts-themes.com/135x160.jpg?gray" class="m-100" alt="" title="" width="135" height="160" border="0" style="max-width:135px;" editable="true" label="Image max width 135 pixel" />
					</td>
					<td width="20" class="padd m-0">&nbsp;</td>
					<td width="135" valign="top" align="right" class="m-1-4">
						<img src="http://images.revaxarts-themes.com/135x160.jpg?gray" class="m-100" alt="" title="" width="135" height="160" border="0" style="max-width:135px;" editable="true" label="Image max width 135 pixel" />
					</td>
					<td width="20" class="padd m-0">&nbsp;</td>
					<td width="135" valign="top" align="left" class="m-1-4">
						<img src="http://images.revaxarts-themes.com/135x160.jpg?gray" class="m-100" alt="" title="" width="135" height="160" border="0" style="max-width:135px;" editable="true" label="Image max width 135 pixel" />
					</td>
					<td width="20" class="padd m-0">&nbsp;</td>
					<td width="135" valign="top" align="right" class="m-1-4">
						<img src="http://images.revaxarts-themes.com/135x160.jpg?gray" class="m-100" alt="" title="" width="135" height="160" border="0" style="max-width:135px;" editable="true" label="Image max width 135 pixel" />
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!--  1/4 Image Full end ☺1_4_p☺ -->






<!-- 1/4 Text Invert start ☺1_4_i☺ -->
	<layout label="1/4 Text Invert">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td width="10" bgcolor="#353535">&nbsp;</td>
					<td width="115" height="60" valign="middle" align="left" class="invert" bgcolor="#353535">
						<div class="h"><div><singleline label="Headline">Headline</singleline></div></div>
					</td>
					<td width="10" bgcolor="#353535">&nbsp;</td>
					<td width="20" class="padd m-0">&nbsp;</td>
					<td width="10" bgcolor="#353535">&nbsp;</td>
					<td width="115" height="60" valign="middle" align="left" class="invert" bgcolor="#353535">
						<div class="h"><div><singleline label="Headline">Headline</singleline></div></div>
					</td>
					<td width="10" bgcolor="#353535">&nbsp;</td>
					<td width="20" class="padd m-0">&nbsp;</td>
					<td width="10" bgcolor="#353535">&nbsp;</td>
					<td width="115" height="60" valign="middle" align="left" class="invert" bgcolor="#353535">
						<div class="h"><div><singleline label="Headline">Headline</singleline></div></div>
					</td>
					<td width="10" bgcolor="#353535">&nbsp;</td>
					<td width="20" class="padd m-0">&nbsp;</td>
					<td width="10" bgcolor="#353535">&nbsp;</td>
					<td width="115" height="60" valign="middle" align="left" class="invert" bgcolor="#353535">
						<div class="h"><div><singleline label="Headline">Headline</singleline></div></div>
					</td>
					<td width="10" bgcolor="#353535">&nbsp;</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!--  1/4 Text Invert end ☺1_4_i☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- Quotation start ☺quote☺ -->
	<layout label="Quotation">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td width="20" class="padd">&nbsp;</td>
					<td width="2" valign="top" align="left" bgcolor="#A500E0">&nbsp;</td>
					<td width="18" valign="top" align="right">&nbsp;</td>
					<td width="445" valign="middle" align="left">
						<div class="quote"><div><singleline label="Quote">The best is yet to come.</singleline></div></div>
					</td>
					<td width="20" class="padd">&nbsp;</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td width="20" class="padd m-0">&nbsp;</td>
					<td width="560" valign="top" align="right">
						<div><div><singleline label="Cite">William Shakespeare</singleline></div></div>
					</td>
					<td width="20" class="padd">&nbsp;</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!-- Quotation end ☺quote☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- 1/2 Image on the Left start ☺1_2_l☺ -->
	<layout label="1/2 Image on the Left">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="290" cellspacing="0" cellpadding="0" align="left" class="m-b">
					<tr>
						<td valign="top" align="left">
							<img src="http://images.revaxarts-themes.com/290x180.jpg?gray" alt="" title="" width="290" height="180" border="0" style="max-width:290px;" editable="true" label="Image max width 290 pixel" />
						</td>
					</tr>
					</table>
					<table width="290" cellspacing="0" cellpadding="0" align="right">
					<tr>
						<td valign="top" align="left">
							<div class="h"><div><singleline label="Headline">Headline goes here</singleline></div></div>
							<div><multiline label="Body">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</multiline></div>
							<div class="btn">
								<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#A500E0" border="0" editable="true" label="Read More Button" /></a>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!--  1/2 Image on the Left end ☺1_2_l☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- 1/2 Image on the Right start ☺1_2_r☺ -->
	<layout label="1/2 Image on the Right">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="290" cellspacing="0" cellpadding="0" align="right" class="m-b">
					<tr>
						<td valign="top" align="left">
							<img src="http://images.revaxarts-themes.com/290x180.jpg?gray" alt="" title="" width="290" height="180" border="0" style="max-width:290px;" editable="true" label="Image max width 290 pixel" />
						</td>
					</tr>
					</table>
					<table width="290" cellspacing="0" cellpadding="0" align="left">
					<tr>
						<td valign="top" align="left">
							<div class="h"><div><singleline label="Headline">Headline goes here</singleline></div></div>
							<div><multiline label="Body">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</multiline></div>
							<div class="btn">
								<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#A500E0" border="0" editable="true" label="Read More Button" /></a>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!--  1/2 Image on the Right end ☺1_2_r☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- 1/3 Image on the Left start ☺1_3_l☺ -->
	<layout label="1/3 Image on the Left">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="187" cellspacing="0" cellpadding="0" align="left" class="m-b">
					<tr>
						<td valign="top" align="left">
						<img src="http://images.revaxarts-themes.com/187x160.jpg?gray" alt="" title="" width="187" height="160" border="0" style="max-width:187px;" editable="true" label="Image max width 187 pixel" />
						</td>
					</tr>
					</table>
					<table width="393" cellspacing="0" cellpadding="0" align="right">
					<tr>
						<td valign="top" align="left">
							<div class="h"><div><singleline label="Headline">Headline goes here</singleline></div></div>
							<div><multiline label="Body">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</multiline></div>
							<div class="btn">
								<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#A500E0" border="0" editable="true" label="Read More Button" /></a>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!--  1/3 Image on the Left end ☺1_3_l☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- 1/3 Image on the Right start ☺1_3_r☺ -->
	<layout label="1/3 Image on the Right">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="187" cellspacing="0" cellpadding="0" align="right" class="m-b">
					<tr>
						<td valign="top" align="left">
						<img src="http://images.revaxarts-themes.com/187x160.jpg?gray" alt="" title="" width="187" height="160" border="0" style="max-width:187px;" editable="true" label="Image max width 187 pixel" />
						</td>
					</tr>
					</table>
					<table width="393" cellspacing="0" cellpadding="0" align="left">
					<tr>
						<td valign="top" align="left">
							<div class="h"><div><singleline label="Headline">Headline goes here</singleline></div></div>
							<div><multiline label="Body">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</multiline></div>
							<div class="btn">
								<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#A500E0" border="0" editable="true" label="Read More Button" /></a>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!--  1/3 Image on the Right end ☺1_3_r☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- 1/4 Image on the Left start ☺1_4_l☺ -->
	<layout label="1/4 Image on the Left">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="135" cellspacing="0" cellpadding="0" align="left" class="m-b">
					<tr>
						<td valign="top" align="left">
						<img src="http://images.revaxarts-themes.com/135x160.jpg?gray" alt="" title="" width="135" height="160" border="0" style="max-width:135px;" editable="true" label="Image max width 135 pixel" />
						</td>
					</tr>
					</table>
					<table width="445" cellspacing="0" cellpadding="0" align="right">
					<tr>
						<td valign="top" align="left">
							<div class="h"><div><singleline label="Headline">Headline goes here</singleline></div></div>
							<div><multiline label="Body">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</multiline></div>
							<div class="btn">
								<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#A500E0" border="0" editable="true" label="Read More Button" /></a>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!--  1/4 Image on the Left end ☺1_4_l☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- 1/4 Image on the Right start ☺1_4_r☺ -->
	<layout label="1/4 Image on the Right">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="135" cellspacing="0" cellpadding="0" align="right" class="m-b">
					<tr>
						<td valign="top" align="left">
						<img src="http://images.revaxarts-themes.com/135x160.jpg?gray" alt="" title="" width="135" height="160" border="0" style="max-width:135px;" editable="true" label="Image max width 135 pixel" />
						</td>
					</tr>
					</table>
					<table width="445" cellspacing="0" cellpadding="0" align="left">
					<tr>
						<td valign="top" align="left">
							<div class="h"><div><singleline label="Headline">Headline goes here</singleline></div></div>
							<div><multiline label="Body">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</multiline></div>
							<div class="btn">
								<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#A500E0" border="0" editable="true" label="Read More Button" /></a>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!--  1/4 Image on the Right end ☺1_4_r☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- 1/2 floating Image left start ☺1_2_f_l☺ -->
	<layout label="1/2 floating Image left">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td valign="top" align="left">
						<div class="h"><div><singleline label="Headline">Headline goes here</singleline></div></div>
						<table width="310" cellspacing="0" cellpadding="0" align="left" class="m-b"><tr><td valign="top" align="left">
						<img src="http://images.revaxarts-themes.com/290x170.jpg?gray" alt="" title="" width="290" height="170" border="0" style="max-width:290px;" editable="true" label="Image max width 290 pixel" />
						</td><td width="20" class="padd">&nbsp;</td></tr></table>
						<div><multiline label="Body">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</multiline></div>
						<div class="btn">
							<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#A500E0" border="0" editable="true" label="Read More Button" /></a>
						</div>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!--  1/2 floating Image left end ☺1_2_f_l☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- 1/2 floating Image right start ☺1_2_f_r☺ -->
	<layout label="1/2 floating Image right">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td valign="top" align="left">
						<div class="h"><div><singleline label="Headline">Headline goes here</singleline></div></div>
						<table width="310" cellspacing="0" cellpadding="0" align="right" class="m-b"><tr><td width="20" class="padd m-0">&nbsp;</td><td valign="top" align="right" class="m-l">
						<img src="http://images.revaxarts-themes.com/290x170.jpg?gray" alt="" title="" width="290" height="170" border="0" style="max-width:290px;" editable="true" label="Image max width 290 pixel" />
						</td></tr></table>
						<div><multiline label="Body">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</multiline></div>
						<div class="btn">
							<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#A500E0" border="0" editable="true" label="Read More Button" /></a>
						</div>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!--  1/2 floating Image right end ☺1_2_f_r☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- 1/2 Image Features left start ☺1_2_l_f☺ -->
	<layout label="1/2 Image Features left">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="290" cellspacing="0" cellpadding="0" align="left" class="m-b">
					<tr>
						<td valign="top" align="left">
							<img src="img/box_290.png" alt="" title="" width="290" height="280" border="0" style="max-width:290px;" editable="true" label="Image max width 290 pixel" />
						</td>
					</tr>
					</table>
					<table width="290" cellspacing="0" cellpadding="0" align="right">
					<tr>
						<td valign="top" align="left">
							<div class="h"><div><singleline label="Headline">Headline goes here</singleline></div></div>
							<div><multiline label="Body">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</multiline></div>
							<div><multiline label="Features">
								<ul>
									<li>Feature</li>
									<li>Feature</li>
									<li>Feature</li>
								</ul>
							</multiline></div>
							<div class="btn">
								<a href="#"><img src="img/buy.png" width="94" height="24" alt="buy now" title="buy now" style="background-color:#A500E0" border="0" editable="true" label="Buy Now Button" /></a>
								<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#A500E0" border="0" editable="true" label="Read More Button" /></a>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!--  1/2 Image Features left end ☺1_2_l_f☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- 1/2 Image Features right start ☺1_2_r_f☺ -->
	<layout label="1/2 Image Features right">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="290" cellspacing="0" cellpadding="0" align="right" class="m-b">
					<tr>
						<td valign="top" align="left">
							<img src="img/box_290.png" alt="" title="" width="290" height="280" border="0" style="max-width:290px;" editable="true" label="Image max width 290 pixel" />
						</td>
					</tr>
					</table>
					<table width="290" cellspacing="0" cellpadding="0" align="left">
					<tr>
						<td valign="top" align="left">
							<div class="h"><div><singleline label="Headline">Headline goes here</singleline></div></div>
							<div><multiline label="Body">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>.
							</multiline></div>
							<div><multiline label="Features">
								<ul>
									<li>Feature</li>
									<li>Feature</li>
									<li>Feature</li>
								</ul>
							</multiline></div>
							<div class="btn">
								<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#A500E0" border="0" editable="true" label="Read More Button" /></a>
							</div>
						</td>
					</tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!--  1/2 Image Features right end ☺1_2_r_f☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- Plans start ☺plans☺ -->
	<layout label="Plans">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td valign="top" align="left">
						<div class="h"><div><singleline label="Headline">Headline goes here</singleline></div></div>
						<table width="600" cellpadding="0" cellspacing="0" class="plan">
						
						<tr valign="middle"><th height="40">&nbsp;</th><th><div><singleline label="Plan Titel">Basic</singleline></div></th><th><div><singleline label="Plan Titel">Plus</singleline></div></th><th><div><singleline label="Plan Titel">Pro</singleline></div></th></tr>
						
						<tr valign="middle"><td height="40" align="left"><div><singleline label="Plan Feature Titel">Email Accounts</singleline></div></td><td><div><singleline label="Plan Feature">2</singleline></div></td><td><div><singleline label="Plan Feature">15</singleline></div></td><td class="last"><div><singleline label="Plan feature">50</singleline></div></td></tr>
						
						<tr valign="middle"><td height="40" align="left"><div><singleline label="Plan Feature Titel">Disk Space</singleline></div></td><td><div><singleline label="Plan Feature">10 MB</singleline></div></td><td><div><singleline label="Plan Feature">100 MB</singleline></div></td><td class="last"><div><singleline label="Plan Feature">500 MB</singleline></div></td></tr>
						
						<tr valign="middle"><td height="40" align="left"><div><singleline label="Plan Feature Titel">Love</singleline></div></td><td><div><singleline label="Plan Feature">10%</singleline></div></td><td><div><singleline label="Plan Feature">50%</singleline></div></td><td class="last"><div><singleline label="Plan Feature">100%</singleline></div></td></tr>
						
						</table>
					</td>
				</tr>
				<tr>
					<td valign="top" align="right">
						<div class="btn">
							<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#A500E0" border="0" editable="true" label="Read More Button" /></a>
						</div>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!--  Plans end ☺plans☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- 1/1 Text start ☺1_1☺ -->
	<layout label="1/1 Text">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td valign="top" align="left">
						<div class="h"><div><singleline label="Headline">Headline goes here</singleline></div></div>
						<div><multiline label="Body">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</multiline></div>
						<div class="btn">
							<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#A500E0" border="0" editable="true" label="Read More Button" /></a>
						</div>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!-- 1/1 Text end ☺1_1☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- 1/2 Text start ☺1_2☺ -->
	<layout label="1/2 Text">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
		<!-- CONTENT start -->
					<td valign="top" align="left">
						<table width="290" cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td valign="top" align="left">
							<div class="h"><div><singleline label="Headline">Headline goes here</singleline></div></div>
							<div><multiline label="Body">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</multiline></div>
							<div class="btn">
								<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#A500E0" border="0" editable="true" label="Read More Button" /></a>
							</div>
							</td>
						</tr>
						</table>
						<table width="290" cellpadding="0" cellspacing="0" class="m-b" align="right">
						<tr>
							<td valign="top" align="left">
							<div class="h"><div><singleline label="Headline">Headline goes here</singleline></div></div>
							<div><multiline label="Body">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</multiline></div>
							<div class="btn">
								<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#A500E0" border="0" editable="true" label="Read More Button" /></a>
							</div>
							</td>
						</tr>
						</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!--  1/2 Text end ☺1_2☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- 1/3 Text start ☺1_3☺ -->
	<layout label="1/3 Text">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
		<!-- CONTENT start -->
					<td valign="top" align="left">
						<table width="207" cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td valign="top" align="left">
							<div class="h"><div><singleline label="Headline">Headline</singleline></div></div>
							<div><multiline label="Body">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</multiline></div>
							<div class="btn">
								<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#A500E0" border="0" editable="true" label="Read More Button" /></a>
							</div>
							</td>
							<td width="20" class="padd m-0">&nbsp;</td>
						</tr>
						</table>
						<table width="186" cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td valign="top" align="left">
							<div class="h"><div><singleline label="Headline">Headline</singleline></div></div>
							<div><multiline label="Body">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</multiline></div>
							<div class="btn">
								<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#A500E0" border="0" editable="true" label="Read More Button" /></a>
							</div>
							</td>
						</tr>
						</table>
						<table width="187" cellpadding="0" cellspacing="0" class="m-b" align="right">
						<tr>
							<td valign="top" align="left">
							<div class="h"><div><singleline label="Headline">Headline</singleline></div></div>
							<div><multiline label="Body">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</multiline></div>
							<div class="btn">
								<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#A500E0" border="0" editable="true" label="Read More Button" /></a>
							</div>
							</td>
						</tr>
						</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!--  1/3 Text end ☺1_3☺ -->


		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- 1/4 Text start ☺1_4☺ -->
	<layout label="1/4 Text">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
		<!-- CONTENT start -->
					<td valign="top" align="left">
						<table width="155" cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td valign="top" align="left">
							<div class="h"><div><singleline label="Headline">Headline</singleline></div></div>
							<div><multiline label="Body">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</multiline></div>
							<div class="btn">
								<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#A500E0" border="0" editable="true" label="Read More Button" /></a>
							</div>
							</td>
							<td width="20" class="padd m-0">&nbsp;</td>
						</tr>
						</table>
						<table width="155" cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td valign="top" align="left">
							<div class="h"><div><singleline label="Headline">Headline</singleline></div></div>
							<div><multiline label="Body">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</multiline></div>
							<div class="btn">
								<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#A500E0" border="0" editable="true" label="Read More Button" /></a>
							</div>
							</td>
							<td width="20" class="padd m-0">&nbsp;</td>
						</tr>
						</table>
						<table width="135" cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td valign="top" align="left">
							<div class="h"><div><singleline label="Headline">Headline</singleline></div></div>
							<div><multiline label="Body">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</multiline></div>
							<div class="btn">
								<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#A500E0" border="0" editable="true" label="Read More Button" /></a>
							</div>
							</td>
						</tr>
						</table>
						<table width="135" cellpadding="0" cellspacing="0" class="m-b" align="right">
						<tr>
							<td valign="top" align="left">
							<div class="h"><div><singleline label="Headline">Headline</singleline></div></div>
							<div><multiline label="Body">
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</multiline></div>
							<div class="btn">
								<a href="#"><img src="img/more.png" width="94" height="24" alt="read more" title="read more" style="background-color:#A500E0" border="0" editable="true" label="Read More Button" /></a>
							</div>
							</td>
						</tr>
						</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</layout>
<!--  1/4 Text end ☺1_4☺ -->




		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td>
			<table cellspacing="0" cellpadding="0" align="right" class="m-w-auto">
			<tr>
				<td valign="top" class="small"><div><singleline label="Sectiontitle">//</singleline></div></td>
			</tr>
			</table>
		</td></tr></table>	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap"><tr><td height="20">&nbsp;</td></tr></table>



<!-- Footer start -->

</repeater>
		<table width="600" cellspacing="0" cellpadding="0" class="wrap line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
		<!-- CONTENT start -->
					<td valign="top" align="left">
						<table width="390" cellpadding="0" cellspacing="0" align="left">
						<tr>
							<td class="small" align="left" valign="top">
							<div><singleline label="CAN Spam">You have received this email because you have subscribed to <a href="http://rxa.li/market">Market</a> as <a href="#">some@example.com</a>.<br />If you no longer wish to receive emails please <unsubscribe>unsubscribe</unsubscribe></singleline></div>
							<div><singleline label="Copyright">&copy; <currentyear> Market, All rights reserved</singleline></div>
							</td>
						</tr>
						</table>
						<table width="190" cellpadding="0" cellspacing="0" align="right">
						<tr>
							<td class="small social" align="right" valign="top">
								<div><multiline label="Social Media">
									<a href="https://twitter.com"><img src="img/twitter.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" /></a>
									<a href="https://facebook.com"><img src="img/facebook.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" /></a>
									<a href="https://linkedin.com"><img src="img/linkedin.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" /></a>
								</multiline></div>
							</td>
						</tr>
						</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				<tr class="m-0"><td height="24">&nbsp;</td></tr>
				</table>
			</td>
		</tr>
		</table>
<!--  Footer end -->


	</td>
</tr>
</table>
</body>
</html>